{
  "name": "aoc2022",
  "version": "1.0.0",
  "description": "[Advent of Code 2022](https://adventofcode.com/2022)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mduleone/aoc2022.git"
  },
  "author": "Matt DuLeone <matt@duleone.com> (https://matt.dule.one/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mduleone/aoc2022/issues"
  },
  "homepage": "https://github.com/mduleone/aoc2022#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "isomorphic-fetch": "^3.0.0"
  }
}
